spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_serv
spring.datasource.username=root
spring.datasource.password=sadaf

application.name=employee-app
server.port=8080
server.servelet.context-path=/employee-app/api/v1

addressservice.base.url=http://localhost:8081/address-app/api/v1

spring.devtools.livereload.port= 35730