spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_serv
spring.datasource.username=root
spring.datasource.password=sadaf

application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api/v1
